\documentclass[12pt]{report}

% package to activate greek language - the sequence languages appear below is IMPORTANT!!!
\usepackage[greek,english]{babel}
\usepackage{varioref}

\newcommand{\en}{\textlatin}

% package to handle graphics
\usepackage{graphicx, float}
\graphicspath{{images/}}
% package to handle multiple figures in a minipage
\usepackage{subfigure}
% package to extend math capabilities
\usepackage{amsmath,amssymb,isotope}

% DOCUMENT LAYOUT
\usepackage{geometry} 
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in}
% \geometry{a4paper}
\setlength\parindent{8mm}
\setlength\parskip{5mm}

% line height
\renewcommand{\baselinestretch}{1.15}

% parskip and parindent
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

\title{ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ\\
    \large Αναφορά 1ης Εργαστηριακής Άσκησης}
\author{Καμινάρης Κωνσταντίνος, 236064\\
    \textlatin{kaminaris@ceid.upatras.gr}}
\date{Δεκέμβριος 2023}

%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%

\begin{document}

\selectlanguage{greek} %% this is to activate greek hyphenation

\maketitle

\section*{Ερώτημα 1: \en{Shell Scripting}}
\input{part1}

\section*{Ερώτημα 2: Διεργασίες}
\input{part2}

\section*{Ερώτημα 3: Συγχρονισμός Διεργασιών}
\input{part3}

\section*{Ερώτημα 4: Χρονοπρογραμματισμός Διεργασιών}
\input{part4}


\end{document}
