Υλοποιημένα κομμάτια: \textbf{1-6}

Μη υλοποιημένα κομμάτια: \textbf{-} 
\vspace{15pt}

Κομμάτια που δουλεύουν σωστά: \textbf{1-6}

Κομμάτια που δε δουλεύουν σωστά: \textbf{-} 
\vspace{15pt}

Η εφαρμογή υλοποιήθηκε σε \en{BASH script} με χρήση \en{awk} για την αναζήτηση σε αρχεία. 

Το πρόγραμμα αποτελείται από ένα \en{loop} που δίνει στο χρήστη τις επιλογές, το οποίο επαναλαμβάνεται μέχρι ο χρήστης να επιλέξει την έξοδο από την εφαρμογή. Αφού ο χρήστης επιλέξει κάποια ενέργεια, η ροή προγράμματος προωθείται μέσω ενός \en{“case … in” statement} στην αντίστοιχη συνάρτηση. Εκεί επιτελείται η εκάστοτε ενέργεια.

Η βασική ιδέα της εφαρμογής είναι πως το αρχείο που θέλει ο χρήστης να διαβάσει/αλλάξει αντιγράφεται σε ένα προσωρινό αρχείο με χρήση της εντολής \en{mktemp}. Όλες οι επιλογές του προγράμματος πραγματοποιούνται πάνω σε αυτό το προσωρινό αρχείο, μέχρι να επιλεχθεί η αποθήκευσή του από το χρήστη, οπότε και αντιγράφεται στο “πραγματικό αρχείο”.

Ιδιαίτερη προσοχή δόθηκε στην προστασία της εφαρμογής από τυχόν καταρρεύσεις κατά τη διάρκεια της εκτέλεσής της. Παραδείγματα εκτέλεσης των ερωτημάτων:

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in]{images/1.png}
    \caption{Επιλογή αρχείου επιχειρήσεων}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in]{images/2.png}
    \caption{Προβολή στοιχείων επιχείρησης}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in]{images/3.png}
    \caption{Αλλαγή στοιχείου επιχείρησης}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in]{images/4.png}
    \caption{Προβολή αρχείου}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in]{images/4.png}
    \caption{Αποθήκευση αρχείου}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in]{images/6.png}
    \caption{Έξοδος}
    \label{fig:enter-label}
\end{figure}

\newpage