Αρχικά υπολογίζονται οι σταθερές \en{X} και \en{Y} από το \en{AM} 1041756 άρα:\bigskip

\centerline{$X=6$ και $Y=7$}

Οι οντότητες που θα υλοποιηθούν είναι οι εξής:
\begin{itemize}
    \item Συνδαιτημόνας
	\item Μάγειρας
	\item Βοηθός 1
	\item Βοηθός 2
\end{itemize}

Γνωρίζουμε πως μόνο ένας συνδαιτημόνας μπορεί να σερβίρεται από την κατσαρόλα κάθε φορά και πως όταν ο μάγειρας θέλει να προσθέσει φαγητό θα πρέπει να έχει μόνο αυτός πρόσβαση στην κατσαρόλα, οπότε χρειαζόμαστε ένα δυαδικό σημαφόρο που ονομάζεται \en{pot}. Ταυτόχρονα χρειαζόμαστε μια κοινή μεταβλητή \en{food} που θα αποθηκεύει πόσες μερίδες απομένουν στην κατσαρόλα. Η πρόσβαση για ανάγνωση ή εγγραφή σε αυτή τη μεταβλητή προστατεύεται από τον δυαδικό σημαφόρο \en{mutex}. 

Όταν η μεταβλητή \en{food} γίνει μηδέν, το φαγητό στην κατσαρόλα έχει αδειάσει και θέλουμε να αφυπνίσουμε τον μάγειρα. Αυτό γίνεται με το δυαδικό σημαφόρο \en{pot\_is\_empty}. Ο μάγειρας αφυπνίζει τους δύο βοηθούς του με τους δυαδικούς σημαφόρους \en{help1} και \en{help2}, όσες φορές χρειάζεται ώστε να έχει όλα τα υλικά που χρειάζεται για να μαγειρέψει. Συγκεκριμένα θα αφυπνίσει μόνο μία φορά τον βοηθό που είναι υπεύθυνος για τα καρότα (βοηθός 2), ενώ περισσότερες φορές τον βοηθό που είναι υπεύθυνος για τα φασόλια (βοηθός 1), γιατί δεν μπορεί να κουβαλήσει περισσότερα από \en{$Y$}. Για την καταμέτρηση των φασολιών χρησιμοποιείται η κοινή μεταβλητή \en{beans\_count} η οποία προστατεύεται για ανάγνωση και εγγραφή από το δυαδικό σημαφόρο \en{mutex2}. 

Ο βοηθός 2 με τη σειρά του φέρνει τα καρότα και ενημερώνει με το δυαδικό σημαφόρο \en{carrots} τον μάγειρα πως τα καρότα είναι έτοιμα. Ο βοηθός 1 φέρνει όσα φασόλια μπορεί να κουβαλήσει και ενημερώνει τη μεταβλητή \en{beans\_count} και μετά ενημερώνει τον μάγειρα πως γύρισε πίσω με το δυαδικό σημαφόρο \en{beans}. 
Όταν ο μάγειρας έχει αρκετά υλικά καταναλώνει τους σημαφόρους \en{beans} και \en{carrots} και μαγειρεύει. Στη συνέχεια ενημερώνει την κοινή μεταβλητή \en{food} να γίνει ίση με $X + 5$. Τέλος αφυπνίζει τους συνδαιτημόνες με το σημαφόρο \en{pot}. 

Παρατίθεται μια υλοποίηση των παραπάνω σε μορφή ψευδοκώδικα:

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{images/vars.png}
  \caption{Μεταβλητές}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{images/eater.png}
  \caption{Διεργασία συνδαιτημόνας}
  \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{images/cook.png}
  \caption{Διεργασία μάγειρας}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.95\linewidth]{images/helpers.png}
  \caption{Διεργασίες βοηθοί}
  \label{fig:test2}
\end{minipage}
\end{figure}
